<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Buy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

    <body onload="showProduct()">

        <div class="header-page">
            <h1> Node JS -  project </h1>
        </div>
        
        <div class="box-sign">
            <div>
                <h4 class="header-box"> Sv-shop </h4>
            </div>
            
            <div class="visible-unvisible" id="visibleUnvisible">
                <p class="p-buy"> Total product  - <span class="p-information" id="showProduct"></span></p>
            </div>
            <div class="visible-unvisible" id="visibleUnvisible">
                <p class="p-buy"> Total price -  <span class="p-information" id="showPrice12"></span></p>
                
            </div>

            <br>
            <div>
                <button class="sign-button" id="approve-orders" onclick="ApproveOrder()"> Approve </button>
            </div>
        </div>

        <script src='script.js'></script>
    </body>
</html>