<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

    <body onload="crateProducts()">
        <div class="header-page">
            <h1> Node JS -  project </h1>
        </div>
        <br><br>
        <div class="box-sign">
            <div>
                <div id="div-product">
                    <select class="select-design" id="sortBy" name="sortBy">
                        <option value="sortName">by name</option>
                        <option value="sortPrice">by price </option>
                    </select>
                    <div class="div-product">
                        <h4 class="header-box-product"> Sv-shop </h4>
                    </div>
                    
                    <div class="div-product">
                        <button class="sign-button" id="sort-bottom" onclick="sortValueBy()"> sort </button>
                    </div>

                </div>
            </div>  
            <div class="visible-invisible" id="visibleInvisible"></div>
            <br>
            <div>
                <button class="sign-button" id="buy-product" onclick="buyPage()"> buy </button>
            </div>
        </div>
        <script src='script.js'></script>
    </body>
</html>