<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
    <body>
        <div class="header-page">
            <h1> Node project </h1>
        </div>
        
        <div class="box-sign">
            <div>
                <h4 class="header-box"> Sv - Shop </h4>
            </div>
            
            <div>
                <input type="text" placeholder="name" id="signInName" class="input-sign-up">
                <input type="text" placeholder="email" id="signInEmail" class="input-sign-up">
                <input type="text" placeholder="password" id="signInPassword" class="input-sign-up">
            </div>
            <br>
            <div>
                <button class="sign-button" id="register-bottom" onclick="checkIfTheEmailAvailable()">Sign up</button>
            </div>
        </div>
        <script src='script.js'></script>

    </body>
</html>