body{
    margin: 0px 0px 0px 0px;
    background-color: whitesmoke;
}
.header-page{
    text-align: center;
    background-color: rgb(255, 235, 210);
    margin-bottom: 0.5cm;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    border-radius: 8px 18px 17px 17px;  
    box-shadow: 25px 55px 45px 35px rgb(203, 182, 155);
    text-shadow: 1px 1px 1px;
}



.box-sign{
    margin-left: 6cm;
    margin-right: 4cm;
    background-color: rgb(246, 246, 222);
    padding-top: 25px;
    padding-bottom: 40px;
    padding-left: 1cm;
    padding-right: 1cm;
    height: 7cm;
    box-shadow: 1px 1px 55px 2px rgb(203, 182, 155);
    border-radius: 8px 8px 7px 7px;
}

.header-box{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    margin-bottom: 5%;
    margin-left: 37%;
    text-shadow: 1px 1px 1px;
}
.header-box-product{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin-bottom: 5%;
    margin-left: 20%;
    display: inline;
    text-shadow: 1px 1px 1px;
}

.input-sign{
    height: 0.6cm;
    font-size: 19px;
    font-family: 'Courier New', Courier, monospace;
    width: 6cm;
    border-radius: 18px 18px 17px 17px ;
    margin-top: 2px;
    text-align: center;
    margin-left: 12%;
}

.input-sign-up{
    height: 0.6cm;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    width: 5.5cm;
    border-radius: 18px 18px 17px 17px ;
    margin-top: 0.4cm;
    text-align: center;
    margin-left: 5%;
}

.sign-button{
    margin-top: 6%;
    height: 0.6cm;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    width: 4cm;
    border-radius: 18px 1px 17px 1px ;
    background-color: rgb(255, 243, 228);
    border-color: rgb(201, 200, 200) ;
}

.select-design{
    height: 1cm;
    width: 3cm;
    margin-left: 0.3cm;
    border-radius: 10px 1px 17px 1px ;
    background-color: rgb(255, 243, 228);
    display: inline;
}
.div-product{
    display: inline;
    margin-bottom: 1cm;
}

/* the div of the button */
.visible-invisible{
    margin-top: 1cm;
}
.button-product{
    display: block;
    margin-left: 6cm;
    height: 1cm;
    font-family: 'Courier New', Courier, monospace;
    width: 7.5cm;
    border-radius: 18px 1px 17px 1px ;
    background-color: rgb(255, 243, 228);
    border-color: rgb(201, 200, 200) ;
}
.p-product{
    margin-top: 0.3cm;
    display: inline;
    padding-left: 1cm;
}
.p-buy{
    margin-top: 1cm;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4cm;
}

.p-information{
    padding-left: 0.5cm;
}

#buy-product{
    margin-top: 0px;
    margin-left: 7.5cm;
}

#sign-in-bottom{
    margin-left: 22%;
}
#sign-up-bottom{
    margin-left: 7%;
}
#sort-bottom{
    height: 1cm;
    margin-left: 4cm;
}
#register-bottom{
    margin-left: 38%;
}
#approve-orders{
    margin-top: 0px;
    margin-left: 6cm;
}